
DATABASE = mongodb+srv://rexxon:<PASSWORD>@cluster0.fb763.mongodb.net/sih?retryWrites=true&w=majority
DATABASE_PASSWORD = v0wd0iWjW3yO7K5D

JWT_SECRET = my-jwt-very-secret-string-for-sih-token
JWT_EXPIRES_IN = 1d
JWT_COOKIE_EXPIRES_IN = 2